# AuthServiceWithCookie

./: AuthServiceBulgakov.sln
AuthServiceBulgakov/: AuthServiceBulgakov.csproj  AuthServiceBulgakov.http  Dockerfile
AuthServiceBulgakov.Api/: AuthServiceBulgakov.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthServiceBulgakov.Api/Attributes/: HasRoleAttribute.cs
AuthServiceBulgakov.Api/Contracts/: ChangeStatusUserRequest.cs  LoginModel.cs
AuthServiceBulgakov.Api/Controllers/: AuthController.cs  UserController.cs
AuthServiceBulgakov.Api/Data/: ApplicationDbContext.cs
AuthServiceBulgakov.Api/Extensions/: AuthorizeExtension.cs  CorsExtension.cs
AuthServiceBulgakov.Api/Filters/: AuthServiceExceptionFilter.cs  HasRolesAttribute.cs
AuthServiceBulgakov.Api/Helpers/: DbIniailize.cs
AuthServiceBulgakov.Api/Middlewares/: CheckIsActiveUserMiddleware.cs
AuthServiceBulgakov.Api/Properties/: launchSettings.json
AuthServiceBulgakov.Api/Scripts/: UsersCreate.sql
AuthServiceBulgakov.Api/Services/: JwtTokenService.cs  RefreshTokenService.cs
AuthServiceBulgakov.Application/: AuthServiceBulgakov.Application.csproj  DependencyInjection.cs
AuthServiceBulgakov.Application/Dto/: LoginFormDto.cs  LoginResponse.cs  RefreshTokenResponse.cs
AuthServiceBulgakov.Application/Dto/Users/: ChangeStatusUsersDto.cs  UserListDto.cs
AuthServiceBulgakov.Application/Extensions/: RedisExtension.cs
AuthServiceBulgakov.Application/MediatorPipeline/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs  ValidationPipelineBehaviourWithoutResponse.cs
AuthServiceBulgakov.Application/Options/: JwtSettings.cs
AuthServiceBulgakov.Application/Services/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
AuthServiceBulgakov.Application/UseCases/Users/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
AuthServiceBulgakov.Application/UseCases/Users/Commands/: ChangeStatusUsersCommand.cs  ChangeStatusUsersCommandHandler.cs  ChangeStatusUsersCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
AuthServiceBulgakov.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
AuthServiceBulgakov.DataAccess.MSSQL/: ApplicationDbContext.cs  AuthServiceBulgakov.DataAccess.MSSQL.csproj  DapperContext.cs  DependencyInjection.cs
AuthServiceBulgakov.DataAccess.MSSQL/Configurations/: BaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthServiceBulgakov.DataAccess.MSSQL/Migrations/: 20250124102331_Initial.Designer.cs  20250124102331_Initial.cs  20250125054457_ChangeUserConfiguration.Designer.cs  20250125054457_ChangeUserConfiguration.cs  20250125130607_SQLScript_Migration_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
AuthServiceBulgakov.Domain/: AuthServiceBulgakov.Domain.csproj
AuthServiceBulgakov.Domain/Constants/: Roles.cs  Users.cs
AuthServiceBulgakov.Domain/Entites/: RefreshToken.cs  Role.cs  RoleUser.cs  User.cs
AuthServiceBulgakov.Domain/Exceptions/: FluentValidationException.cs  ValidationApplicationException.cs
AuthServiceBulgakov.Domain/Seedwork/: BaseEntity.cs
AuthServiceBulgakov.Domain/Specifications/: UserSpecification.cs
AuthServiceBulgakov.Domain/ValueObjects/: Email.cs
AuthServiceBulgakov.Infrastructure.Impl/: AuthServiceBulgakov.Infrastructure.Impl.csproj  DependencyInjection.cs
AuthServiceBulgakov.Infrastructure.Impl/Authenticated/: RolesAuthorizeHandler.cs  RolesAuthorizePolicyProvider.cs  RolesRequirement.cs
AuthServiceBulgakov.Infrastructure.Impl/Services/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
AuthServiceBulgakov.Tests/: AuthServiceBulgakov.Tests.csproj  CustomHttpClientFactory.cs  CustomWebApplicationFactory.cs
AuthServiceBulgakov.Tests/Domain/Users/: UserTests.cs
AuthServiceBulgakov.Tests/Domain/ValueObjects/: EmailTest.cs
AuthServiceBulgakov.Tests/Integrations/: BaseIntegrationTest.cs
AuthServiceBulgakov.Tests/Integrations/Auth/: AuthTests.cs
AuthServiceBulgakov.Tests/Integrations/Users/: UserTests.cs
AuthServiceBulgakov/Properties/: launchSettings.json
